<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Oct 18 13:42:46 AEDT 2018 -->
<title>DatabaseHelper</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mobilewellbeingkit/helper/DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobilewellbeingkit.helper</div>
<h2 title="Class DatabaseHelper" class="title">Class DatabaseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.mobilewellbeingkit.helper.DatabaseHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseHelper</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#DatabaseHelper-android.content.Context-">DatabaseHelper</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#closeDB--">closeDB</a></span>()</code>
<div class="block">Close database connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#createCard-com.mobilewellbeingkit.model.Card-">createCard</a></span>(<a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#createJournalEntry-com.mobilewellbeingkit.model.JournalEntry-">createJournalEntry</a></span>(<a href="../../../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a>&nbsp;entry)</code>
<div class="block">Create a Journal Entry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#createUserResource-com.mobilewellbeingkit.model.UserResource-">createUserResource</a></span>(<a href="../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a>&nbsp;resource)</code>
<div class="block">Create a new user resource</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#delete_Image_By_id-int-">delete_Image_By_id</a></span>(int&nbsp;id)</code>
<div class="block">Delete a card by id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#deleteJournalEntry-long-">deleteJournalEntry</a></span>(long&nbsp;entry_id)</code>
<div class="block">Delete a journal entry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#deleteUserResource-long-">deleteUserResource</a></span>(long&nbsp;resource_id)</code>
<div class="block">Delete a user resource</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#get_category_JournalEntries-java.lang.String-">get_category_JournalEntries</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Return certain category journal entries from the JOURNAL_ENTRY table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#getAllCards--">getAllCards</a></span>()</code>
<div class="block">Return ALL cards from CARD table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#getAllCardsOrderedByFav--">getAllCardsOrderedByFav</a></span>()</code>
<div class="block">Return ALL cards from CARD table and sort by favourite</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#getAllJournalCategory--">getAllJournalCategory</a></span>()</code>
<div class="block">Return all existing categories from the JOURNAL_ENTRY table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#getAllJournalEntries--">getAllJournalEntries</a></span>()</code>
<div class="block">Return all journal entries from the JOURNAL_ENTRY table</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#getAllUserResources--">getAllUserResources</a></span>()</code>
<div class="block">Return all user resources from the USER_RESOURCES table</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#getCard-long-">getCard</a></span>(long&nbsp;card_id)</code>
<div class="block">Return a single card from the CARD table</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#getJournalEntry-long-">getJournalEntry</a></span>(long&nbsp;entry_id)</code>
<div class="block">Return a single journal entry from the JOURNAL_ENTRY table</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#getUserResource-long-">getUserResource</a></span>(long&nbsp;resource_id)</code>
<div class="block">Return a single user resource from the USER_RESOURCES table</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#isDBEmpty--">isDBEmpty</a></span>()</code>
<div class="block">check if db is empty</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#updateCardFav-com.mobilewellbeingkit.model.Card-">updateCardFav</a></span>(<a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a>&nbsp;card)</code>
<div class="block">Update card favourite</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#updateCardNote-com.mobilewellbeingkit.model.Card-">updateCardNote</a></span>(<a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a>&nbsp;card)</code>
<div class="block">Update a card note</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#updateJournalEntry-com.mobilewellbeingkit.model.JournalEntry-">updateJournalEntry</a></span>(<a href="../../../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a>&nbsp;entry)</code>
<div class="block">Update a journal entry</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#updateUserResource-com.mobilewellbeingkit.model.UserResource-">updateUserResource</a></span>(<a href="../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a>&nbsp;resource)</code>
<div class="block">Update a user resource</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setIdleConnectionTimeout, setLookasideConfig, setOpenParams, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseHelper-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseHelper</h4>
<pre>public&nbsp;DatabaseHelper(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="createCard-com.mobilewellbeingkit.model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCard</h4>
<pre>public&nbsp;long&nbsp;createCard(<a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="getCard-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a>&nbsp;getCard(long&nbsp;card_id)</pre>
<div class="block">Return a single card from the CARD table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card_id</code> - the id of the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card return the card with given card_id</dd>
</dl>
</li>
</ul>
<a name="getAllCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a>&gt;&nbsp;getAllCards()</pre>
<div class="block">Return ALL cards from CARD table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<card> return all cards in the database</dd>
</dl>
</li>
</ul>
<a name="getAllCardsOrderedByFav--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCardsOrderedByFav</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a>&gt;&nbsp;getAllCardsOrderedByFav()</pre>
<div class="block">Return ALL cards from CARD table and sort by favourite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Card> return ALL cards from CARD table and sort by favourite</dd>
</dl>
</li>
</ul>
<a name="delete_Image_By_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_Image_By_id</h4>
<pre>public&nbsp;void&nbsp;delete_Image_By_id(int&nbsp;id)</pre>
<div class="block">Delete a card by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the card</dd>
</dl>
</li>
</ul>
<a name="updateCardNote-com.mobilewellbeingkit.model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCardNote</h4>
<pre>public&nbsp;int&nbsp;updateCardNote(<a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a>&nbsp;card)</pre>
<div class="block">Update a card note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card with new note</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the id of the card</dd>
</dl>
</li>
</ul>
<a name="updateCardFav-com.mobilewellbeingkit.model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCardFav</h4>
<pre>public&nbsp;void&nbsp;updateCardFav(<a href="../../../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a>&nbsp;card)</pre>
<div class="block">Update card favourite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card with new favourite status</dd>
</dl>
</li>
</ul>
<a name="createJournalEntry-com.mobilewellbeingkit.model.JournalEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJournalEntry</h4>
<pre>public&nbsp;long&nbsp;createJournalEntry(<a href="../../../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a>&nbsp;entry)</pre>
<div class="block">Create a Journal Entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the new journal entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long id of the journal entry</dd>
</dl>
</li>
</ul>
<a name="getJournalEntry-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournalEntry</h4>
<pre>public&nbsp;<a href="../../../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a>&nbsp;getJournalEntry(long&nbsp;entry_id)</pre>
<div class="block">Return a single journal entry from the JOURNAL_ENTRY table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry_id</code> - the id of the journal entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JournalEntry the journal entry with certain id</dd>
</dl>
</li>
</ul>
<a name="getAllJournalEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJournalEntries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a>&gt;&nbsp;getAllJournalEntries()</pre>
<div class="block">Return all journal entries from the JOURNAL_ENTRY table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return all journal entries from the JOURNAL_ENTRY table</dd>
</dl>
</li>
</ul>
<a name="getAllJournalCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJournalCategory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllJournalCategory()</pre>
<div class="block">Return all existing categories from the JOURNAL_ENTRY table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return all  existing categories  from the JOURNAL_ENTRY table</dd>
</dl>
</li>
</ul>
<a name="get_category_JournalEntries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_category_JournalEntries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a>&gt;&nbsp;get_category_JournalEntries(java.lang.String&nbsp;category)</pre>
<div class="block">Return certain category journal entries from the JOURNAL_ENTRY table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category chosen by user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return all journal entries which has given category</dd>
</dl>
</li>
</ul>
<a name="updateJournalEntry-com.mobilewellbeingkit.model.JournalEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJournalEntry</h4>
<pre>public&nbsp;int&nbsp;updateJournalEntry(<a href="../../../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a>&nbsp;entry)</pre>
<div class="block">Update a journal entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - journal entry with new note</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer id of the journal entry</dd>
</dl>
</li>
</ul>
<a name="deleteJournalEntry-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteJournalEntry</h4>
<pre>public&nbsp;void&nbsp;deleteJournalEntry(long&nbsp;entry_id)</pre>
<div class="block">Delete a journal entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry_id</code> - the id of the journal entry</dd>
</dl>
</li>
</ul>
<a name="createUserResource-com.mobilewellbeingkit.model.UserResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserResource</h4>
<pre>public&nbsp;long&nbsp;createUserResource(<a href="../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a>&nbsp;resource)</pre>
<div class="block">Create a new user resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - new helpful resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long id of resource</dd>
</dl>
</li>
</ul>
<a name="getUserResource-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserResource</h4>
<pre>public&nbsp;<a href="../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a>&nbsp;getUserResource(long&nbsp;resource_id)</pre>
<div class="block">Return a single user resource from the USER_RESOURCES table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource_id</code> - the id of resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a single user resource from the USER_RESOURCES table</dd>
</dl>
</li>
</ul>
<a name="getAllUserResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a>&gt;&nbsp;getAllUserResources()</pre>
<div class="block">Return all user resources from the USER_RESOURCES table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<UserResource> , Return all user resources</dd>
</dl>
</li>
</ul>
<a name="updateUserResource-com.mobilewellbeingkit.model.UserResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserResource</h4>
<pre>public&nbsp;int&nbsp;updateUserResource(<a href="../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a>&nbsp;resource)</pre>
<div class="block">Update a user resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - resource to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int resource id updated</dd>
</dl>
</li>
</ul>
<a name="deleteUserResource-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserResource</h4>
<pre>public&nbsp;void&nbsp;deleteUserResource(long&nbsp;resource_id)</pre>
<div class="block">Delete a user resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource_id</code> - long id of resource to be deleted</dd>
</dl>
</li>
</ul>
<a name="isDBEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDBEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isDBEmpty()</pre>
<div class="block">check if db is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, whether the database is empty or not</dd>
</dl>
</li>
</ul>
<a name="closeDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeDB</h4>
<pre>public&nbsp;void&nbsp;closeDB()</pre>
<div class="block">Close database connection</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mobilewellbeingkit/helper/DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
