<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Oct 18 13:42:46 AEDT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CardsActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CardsActivity.html" title="class in com.mobilewellbeingkit.view">CardsActivity</a></dt>
<dd>
<div class="block">Duplicate card, favorite card
  Check which request it is that we're responding to and that it was successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CustomCardActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CustomCardActivity.html" title="class in com.mobilewellbeingkit.view">CustomCardActivity</a></dt>
<dd>
<div class="block">Checking the photo if taken from the  camera or choose from album,
 moreover checking the orientation rotation of the photo , and fixed the compatibility in different versions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/JournalActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/JournalActivity.html" title="class in com.mobilewellbeingkit.view">JournalActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/JournalEntryActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/JournalEntryActivity.html" title="class in com.mobilewellbeingkit.view">JournalEntryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/SettingsActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/SettingsActivity.html" title="class in com.mobilewellbeingkit.view">SettingsActivity</a></dt>
<dd>
<div class="block">save the password status, and the turn status of the password to off in the setting page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/CardsListAdapter.html#onBindViewHolder-com.mobilewellbeingkit.adapter.CardsListAdapter.MyViewHolder-int-">onBindViewHolder(CardsListAdapter.MyViewHolder, int)</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/CardsListAdapter.html" title="class in com.mobilewellbeingkit.adapter">CardsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/SettingsActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/SettingsActivity.html" title="class in com.mobilewellbeingkit.view">SettingsActivity</a></dt>
<dd>
<div class="block">when user clicking the above buttons, the about activity would start up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/AboutActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/AboutActivity.html" title="class in com.mobilewellbeingkit.view">AboutActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CardsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CardsActivity.html" title="class in com.mobilewellbeingkit.view">CardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/ChangePasswordActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/ChangePasswordActivity.html" title="class in com.mobilewellbeingkit.view">ChangePasswordActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CreatePasswordActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CreatePasswordActivity.html" title="class in com.mobilewellbeingkit.view">CreatePasswordActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CustomCardActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CustomCardActivity.html" title="class in com.mobilewellbeingkit.view">CustomCardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/DisablePasswordActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/DisablePasswordActivity.html" title="class in com.mobilewellbeingkit.view">DisablePasswordActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/EnterPasswordActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/EnterPasswordActivity.html" title="class in com.mobilewellbeingkit.view">EnterPasswordActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/ExpandableListActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/ExpandableListActivity.html" title="class in com.mobilewellbeingkit.view">ExpandableListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/ForgotPasswordActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/ForgotPasswordActivity.html" title="class in com.mobilewellbeingkit.view">ForgotPasswordActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/HelpfulContactsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/HelpfulContactsActivity.html" title="class in com.mobilewellbeingkit.view">HelpfulContactsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/JournalActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/JournalActivity.html" title="class in com.mobilewellbeingkit.view">JournalActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/JournalEntryActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/JournalEntryActivity.html" title="class in com.mobilewellbeingkit.view">JournalEntryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/SettingsActivity.html" title="class in com.mobilewellbeingkit.view">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/SplashActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/SplashActivity.html" title="class in com.mobilewellbeingkit.view">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/TutorialActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/TutorialActivity.html" title="class in com.mobilewellbeingkit.view">TutorialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/ViewCardActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/ViewCardActivity.html" title="class in com.mobilewellbeingkit.view">ViewCardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/WellbeingHomeScreen.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/WellbeingHomeScreen.html" title="class in com.mobilewellbeingkit.view">WellbeingHomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/CardsListAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/CardsListAdapter.html" title="class in com.mobilewellbeingkit.adapter">CardsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CardsActivity.html#onKeyDown-int-android.view.KeyEvent-">onKeyDown(int, KeyEvent)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CardsActivity.html" title="class in com.mobilewellbeingkit.view">CardsActivity</a></dt>
<dd>
<div class="block">Back button progress back through the menu's</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/HelpfulContactsActivity.html#onKeyDown-int-android.view.KeyEvent-">onKeyDown(int, KeyEvent)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/HelpfulContactsActivity.html" title="class in com.mobilewellbeingkit.view">HelpfulContactsActivity</a></dt>
<dd>
<div class="block">Back button progress back through the menu's</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/JournalActivity.html#onKeyDown-int-android.view.KeyEvent-">onKeyDown(int, KeyEvent)</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/JournalActivity.html" title="class in com.mobilewellbeingkit.view">JournalActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CardsActivity.html#onPause--">onPause()</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CardsActivity.html" title="class in com.mobilewellbeingkit.view">CardsActivity</a></dt>
<dd>
<div class="block">close db connection when activity changes to free up resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/ViewCardActivity.html#onPause--">onPause()</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/ViewCardActivity.html" title="class in com.mobilewellbeingkit.view">ViewCardActivity</a></dt>
<dd>
<div class="block">If activity enters paused state override current animations and close database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CardsActivity.html#onResume--">onResume()</a></span> - Method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CardsActivity.html" title="class in com.mobilewellbeingkit.view">CardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
