<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Oct 18 13:42:46 AEDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#get_category_JournalEntries-java.lang.String-">get_category_JournalEntries(String)</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Return certain category journal entries from the JOURNAL_ENTRY table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#getAllCards--">getAllCards()</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Return ALL cards from CARD table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#getAllCardsOrderedByFav--">getAllCardsOrderedByFav()</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Return ALL cards from CARD table and sort by favourite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#getAllJournalCategory--">getAllJournalCategory()</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Return all existing categories from the JOURNAL_ENTRY table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#getAllJournalEntries--">getAllJournalEntries()</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Return all journal entries from the JOURNAL_ENTRY table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#getAllUserResources--">getAllUserResources()</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Return all user resources from the USER_RESOURCES table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#getCard-long-">getCard(long)</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Return a single card from the CARD table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#getCardId--">getCardId()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>
<div class="block">GETTERS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#getCardImage--">getCardImage()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#getCardName--">getCardName()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#getCardNote--">getCardNote()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html#getChild-int-int-">getChild(int, int)</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html" title="class in com.mobilewellbeingkit.adapter">ExpandListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html#getChildId-int-int-">getChildId(int, int)</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html" title="class in com.mobilewellbeingkit.adapter">ExpandListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html#getChildrenCount-int-">getChildrenCount(int)</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html" title="class in com.mobilewellbeingkit.adapter">ExpandListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html#getChildView-int-int-boolean-android.view.View-android.view.ViewGroup-">getChildView(int, int, boolean, View, ViewGroup)</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html" title="class in com.mobilewellbeingkit.adapter">ExpandListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/TutorialImageAdapter.html#getCount--">getCount()</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/TutorialImageAdapter.html" title="class in com.mobilewellbeingkit.adapter">TutorialImageAdapter</a></dt>
<dd>
<div class="block">Returns the length of the array of image resources to set the number of items in ViewPager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#getDuplicate--">getDuplicate()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/JournalEntry.html#getEntryCategory--">getEntryCategory()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/JournalEntry.html#getEntryDate--">getEntryDate()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/JournalEntry.html#getEntryId--">getEntryId()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/JournalEntry.html#getEntryNote--">getEntryNote()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#getFavourite--">getFavourite()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html#getGroup-int-">getGroup(int)</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html" title="class in com.mobilewellbeingkit.adapter">ExpandListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html#getGroupCount--">getGroupCount()</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html" title="class in com.mobilewellbeingkit.adapter">ExpandListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html#getGroupId-int-">getGroupId(int)</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html" title="class in com.mobilewellbeingkit.adapter">ExpandListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html#getGroupView-int-boolean-android.view.View-android.view.ViewGroup-">getGroupView(int, boolean, View, ViewGroup)</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/ExpandListAdapter.html" title="class in com.mobilewellbeingkit.adapter">ExpandListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/CardsListAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/CardsListAdapter.html" title="class in com.mobilewellbeingkit.adapter">CardsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#getJournalEntry-long-">getJournalEntry(long)</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Return a single journal entry from the JOURNAL_ENTRY table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/UserResource.html#getResourceId--">getResourceId()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/UserResource.html#getResourceText--">getResourceText()</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CustomCardActivity.html#getRoundedCornerBitmap-android.graphics.Bitmap-">getRoundedCornerBitmap(Bitmap)</a></span> - Static method in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CustomCardActivity.html" title="class in com.mobilewellbeingkit.view">CustomCardActivity</a></dt>
<dd>
<div class="block">Creates a copied bitmap of an image with rounded corners for displaying</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#getUserResource-long-">getUserResource(long)</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Return a single user resource from the USER_RESOURCES table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/JournalEntryAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/JournalEntryAdapter.html" title="class in com.mobilewellbeingkit.adapter">JournalEntryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/ResourcesListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/ResourcesListAdapter.html" title="class in com.mobilewellbeingkit.adapter">ResourcesListAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
