<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Oct 18 13:42:46 AEDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model"><span class="typeNameLink">Card</span></a> - Class in <a href="../com/mobilewellbeingkit/model/package-summary.html">com.mobilewellbeingkit.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#Card--">Card()</a></span> - Constructor for class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>
<div class="block">CONSTRUCTORS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#Card-java.lang.String-java.lang.String-int-int-java.lang.String-">Card(String, String, int, int, String)</a></span> - Constructor for class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#Card-int-java.lang.String-java.lang.String-int-int-java.lang.String-">Card(int, String, String, int, int, String)</a></span> - Constructor for class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobilewellbeingkit/view/CardsActivity.html" title="class in com.mobilewellbeingkit.view"><span class="typeNameLink">CardsActivity</span></a> - Class in <a href="../com/mobilewellbeingkit/view/package-summary.html">com.mobilewellbeingkit.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CardsActivity.html#CardsActivity--">CardsActivity()</a></span> - Constructor for class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CardsActivity.html" title="class in com.mobilewellbeingkit.view">CardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobilewellbeingkit/adapter/CardsListAdapter.html" title="class in com.mobilewellbeingkit.adapter"><span class="typeNameLink">CardsListAdapter</span></a> - Class in <a href="../com/mobilewellbeingkit/adapter/package-summary.html">com.mobilewellbeingkit.adapter</a></dt>
<dd>
<div class="block">adapter for recyclerView of cards view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/adapter/CardsListAdapter.html#CardsListAdapter-android.content.Context-java.util.List-boolean-">CardsListAdapter(Context, List&lt;Card&gt;, boolean)</a></span> - Constructor for class com.mobilewellbeingkit.adapter.<a href="../com/mobilewellbeingkit/adapter/CardsListAdapter.html" title="class in com.mobilewellbeingkit.adapter">CardsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobilewellbeingkit/adapter/CardsListAdapter.MyViewHolder.html" title="class in com.mobilewellbeingkit.adapter"><span class="typeNameLink">CardsListAdapter.MyViewHolder</span></a> - Class in <a href="../com/mobilewellbeingkit/adapter/package-summary.html">com.mobilewellbeingkit.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobilewellbeingkit/view/ChangePasswordActivity.html" title="class in com.mobilewellbeingkit.view"><span class="typeNameLink">ChangePasswordActivity</span></a> - Class in <a href="../com/mobilewellbeingkit/view/package-summary.html">com.mobilewellbeingkit.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/ChangePasswordActivity.html#ChangePasswordActivity--">ChangePasswordActivity()</a></span> - Constructor for class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/ChangePasswordActivity.html" title="class in com.mobilewellbeingkit.view">ChangePasswordActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CustomCardActivity.html#CHOOSE_FROM_ALBUM">CHOOSE_FROM_ALBUM</a></span> - Static variable in class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CustomCardActivity.html" title="class in com.mobilewellbeingkit.view">CustomCardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#closeDB--">closeDB()</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Close database connection</div>
</dd>
<dt><a href="../com/mobilewellbeingkit/adapter/package-summary.html">com.mobilewellbeingkit.adapter</a> - package com.mobilewellbeingkit.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobilewellbeingkit/helper/package-summary.html">com.mobilewellbeingkit.helper</a> - package com.mobilewellbeingkit.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobilewellbeingkit/model/package-summary.html">com.mobilewellbeingkit.model</a> - package com.mobilewellbeingkit.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobilewellbeingkit/view/package-summary.html">com.mobilewellbeingkit.view</a> - package com.mobilewellbeingkit.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#createCard-com.mobilewellbeingkit.model.Card-">createCard(Card)</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#createJournalEntry-com.mobilewellbeingkit.model.JournalEntry-">createJournalEntry(JournalEntry)</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Create a Journal Entry</div>
</dd>
<dt><a href="../com/mobilewellbeingkit/view/CreatePasswordActivity.html" title="class in com.mobilewellbeingkit.view"><span class="typeNameLink">CreatePasswordActivity</span></a> - Class in <a href="../com/mobilewellbeingkit/view/package-summary.html">com.mobilewellbeingkit.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CreatePasswordActivity.html#CreatePasswordActivity--">CreatePasswordActivity()</a></span> - Constructor for class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CreatePasswordActivity.html" title="class in com.mobilewellbeingkit.view">CreatePasswordActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html#createUserResource-com.mobilewellbeingkit.model.UserResource-">createUserResource(UserResource)</a></span> - Method in class com.mobilewellbeingkit.helper.<a href="../com/mobilewellbeingkit/helper/DatabaseHelper.html" title="class in com.mobilewellbeingkit.helper">DatabaseHelper</a></dt>
<dd>
<div class="block">Create a new user resource</div>
</dd>
<dt><a href="../com/mobilewellbeingkit/view/CustomCardActivity.html" title="class in com.mobilewellbeingkit.view"><span class="typeNameLink">CustomCardActivity</span></a> - Class in <a href="../com/mobilewellbeingkit/view/package-summary.html">com.mobilewellbeingkit.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/CustomCardActivity.html#CustomCardActivity--">CustomCardActivity()</a></span> - Constructor for class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/CustomCardActivity.html" title="class in com.mobilewellbeingkit.view">CustomCardActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
