<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Oct 18 13:42:46 AEDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#setCardId-long-">setCardId(long)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>
<div class="block">SETTERS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#setCardImage-java.lang.String-">setCardImage(String)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#setCardName-java.lang.String-">setCardName(String)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#setCardNote-java.lang.String-">setCardNote(String)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#setDuplicate-int-">setDuplicate(int)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/JournalEntry.html#setEntryCategory-java.lang.String-">setEntryCategory(String)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/JournalEntry.html#setEntryDate-java.lang.String-">setEntryDate(String)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/JournalEntry.html#setEntryId-int-">setEntryId(int)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/JournalEntry.html#setEntryNote-java.lang.String-">setEntryNote(String)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/JournalEntry.html" title="class in com.mobilewellbeingkit.model">JournalEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/Card.html#setFavourite-int-">setFavourite(int)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/Card.html" title="class in com.mobilewellbeingkit.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/UserResource.html#setResourceId-int-">setResourceId(int)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/model/UserResource.html#setResourceText-java.lang.String-">setResourceText(String)</a></span> - Method in class com.mobilewellbeingkit.model.<a href="../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobilewellbeingkit/view/SettingsActivity.html" title="class in com.mobilewellbeingkit.view"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../com/mobilewellbeingkit/view/package-summary.html">com.mobilewellbeingkit.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/SettingsActivity.html#SettingsActivity--">SettingsActivity()</a></span> - Constructor for class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/SettingsActivity.html" title="class in com.mobilewellbeingkit.view">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobilewellbeingkit/view/SplashActivity.html" title="class in com.mobilewellbeingkit.view"><span class="typeNameLink">SplashActivity</span></a> - Class in <a href="../com/mobilewellbeingkit/view/package-summary.html">com.mobilewellbeingkit.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobilewellbeingkit/view/SplashActivity.html#SplashActivity--">SplashActivity()</a></span> - Constructor for class com.mobilewellbeingkit.view.<a href="../com/mobilewellbeingkit/view/SplashActivity.html" title="class in com.mobilewellbeingkit.view">SplashActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
