<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Oct 18 13:42:46 AEDT 2018 -->
<title>Uses of Class com.mobilewellbeingkit.model.UserResource</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mobilewellbeingkit.model.UserResource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobilewellbeingkit/model/class-use/UserResource.html" target="_top">Frames</a></li>
<li><a href="UserResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mobilewellbeingkit.model.UserResource" class="title">Uses of Class<br>com.mobilewellbeingkit.model.UserResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mobilewellbeingkit.adapter">com.mobilewellbeingkit.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mobilewellbeingkit.helper">com.mobilewellbeingkit.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mobilewellbeingkit.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a> in <a href="../../../../com/mobilewellbeingkit/adapter/package-summary.html">com.mobilewellbeingkit.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/mobilewellbeingkit/adapter/package-summary.html">com.mobilewellbeingkit.adapter</a> with type arguments of type <a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobilewellbeingkit/adapter/ResourcesListAdapter.html#ResourcesListAdapter-android.content.Context-int-java.util.List-">ResourcesListAdapter</a></span>(android.content.Context&nbsp;context,
                    int&nbsp;resource,
                    java.util.List&lt;<a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mobilewellbeingkit.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a> in <a href="../../../../com/mobilewellbeingkit/helper/package-summary.html">com.mobilewellbeingkit.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mobilewellbeingkit/helper/package-summary.html">com.mobilewellbeingkit.helper</a> that return <a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#getUserResource-long-">getUserResource</a></span>(long&nbsp;resource_id)</code>
<div class="block">Return a single user resource from the USER_RESOURCES table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mobilewellbeingkit/helper/package-summary.html">com.mobilewellbeingkit.helper</a> that return types with arguments of type <a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#getAllUserResources--">getAllUserResources</a></span>()</code>
<div class="block">Return all user resources from the USER_RESOURCES table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mobilewellbeingkit/helper/package-summary.html">com.mobilewellbeingkit.helper</a> with parameters of type <a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#createUserResource-com.mobilewellbeingkit.model.UserResource-">createUserResource</a></span>(<a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a>&nbsp;resource)</code>
<div class="block">Create a new user resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../com/mobilewellbeingkit/helper/DatabaseHelper.html#updateUserResource-com.mobilewellbeingkit.model.UserResource-">updateUserResource</a></span>(<a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">UserResource</a>&nbsp;resource)</code>
<div class="block">Update a user resource</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mobilewellbeingkit/model/UserResource.html" title="class in com.mobilewellbeingkit.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobilewellbeingkit/model/class-use/UserResource.html" target="_top">Frames</a></li>
<li><a href="UserResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
